# 
# Wavefront material file
# Converted by the DEEP Exploration  3.5.10.1242
# Right Hemisphere, LTD
# http://www.righthemisphere.com/
# 

newmtl gold
Ka 0.1 0.1 0
Kd 0.592157 0.352941 0.0352941
Ks 0.784314 0.6 0.0509804
illum 2
Ns 32
refl refl.jpg

newmtl metall
Ka 0.1 0.1 0.1
Kd 0 0 0
Ks 0.752941 0.752941 0.752941
illum 2
Ns 8
refl refl.jpg

newmtl trunk1
Ka 1 1 1
Kd 0.9686 0.9686 0.9686
Ks 0.9686 0.9686 0.9686
illum 2
Ns 512
map_Kd trunk1.jpg

newmtl glass
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
illum 3
Ns 45.2548
d 0.05
refl refl.jpg

newmtl trunk2
Ka 0.05 0.05 0.05
Kd 0.902 0.902 0.902
Ks 1 1 1
illum 2
Ns 25.9921
map_Kd trunk2.jpg
map_bump trunk2b.jpg
bump trunk2b.jpg

newmtl wood
Ka 0.05 0.05 0.05
Kd 1 1 1
Ks 0.6431 0.4549 0.0118
illum 2
Ns 128
map_Kd wood06.jpg
refl refl.jpg
